#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/nick/Desktop/FT_LS/ft_ls.h
libft/libft.h
/Users/nick/Desktop/FT_LS/libft/libft.h
sys/types.h
-
sys/stat.h
-
dirent.h
-
stdlib.h
-
time.h
-
pwd.h
-
grp.h
-
sys/xattr.h
-
sys/acl.h
-
sys/ioctl.h
-

/Users/nick/Desktop/FT_LS/libft/libft.h
string.h
-
stdlib.h
-
unistd.h
-

/Users/nick/Desktop/FT_LS/start_the_programm.c
ft_ls.h
/Users/nick/Desktop/FT_LS/ft_ls.h

